<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olac model of Chichewa</title>
</head>

<body>
    <a href="index.html">Home</a>
    <p>This is nothing.</p>
</body>

<html><head>
    <title>OLAC Record: Chichewa: a language of Malawi</title>
    <script type="text/javascript" src="/js/gatrack.js"></script>
    <link rel="stylesheet" type="text/css" href="/olac.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="DC.Title" content="Chichewa: a language of Malawi">
    <meta name="DC.Coverage" content="[ISO3166] MW [Spatial Coverage]">
    <meta name="DC.Date" content="[W3CDTF] 2018-02-21">
    <meta name="Description" content="A page from the online edition of Ethnologue: Languages of the World (21st edition) giving basic information about the language (including population, location, status, alternate names, dialects, and classification) with notes on language use and language development.">
    <meta name="DC.Format" content="[IMT] text/html">
    <meta name="DC.Identifier" content="[URI] http://www.ethnologue.com/language/nya">
    <meta name="DC.Language" content="[language = eng] English">
    <meta name="DC.Publisher" content="SIL International">
    <meta name="DC.Subject" content="[language = nya] Nyanja">
    <meta name="DC.Type" content="[DCMIType] Text">
    <meta name="Description" content="A page from the online edition of Ethnologue: Languages of the World (21st edition) giving basic information about the language (including population, location, status, alternate names, dialects, and classification) with notes on language use and language development.">
    <meta name="Keywords" content="[ISO3166] MW [Spatial Coverage];[language = nya] Nyanja">
    <style>
    .lookup {width: 25%;}
    .lookuptable {width: 100%;}
    </style>
    </head>
    
    <body>
    <hr>
    <table cellpadding="10">
    <tbody><tr>
    <td> <a href="/"><img src="/images/olac100.gif" border="0"></a></td>
    <td><span style="color:#00004a; font-size:24pt; font-weight:bold">OLAC Record</span><br><span style="font-size:18pt">oai:ethnologue.com:nya</span></td>
    </tr>
    </tbody></table>
    <hr>
    
    <p><table class="lookuptable" cellspacing="1" cellpadding="2" border="0">
    <tbody><tr><td colspan="3"><b>Metadata</b></td></tr>
    <tr><td class="lookup"><i>Title:</i></td><td></td><td>Chichewa: a language of Malawi</td></tr>
    <tr><td class="lookup"><i>Date (W3CDTF):</i></td><td></td><td>2018-02-21</td></tr>
    <tr><td class="lookup"><i>Description:</i></td><td></td><td>A page from the online edition of Ethnologue: Languages of the World (21st edition) giving basic information about the language (including population, location, status, alternate names, dialects, and classification) with notes on language use and language development.</td></tr>
    <tr><td class="lookup"><i>Format (IMT):</i></td><td></td><td>text/html</td></tr>
    <tr><td class="lookup"><i>Identifier (URI):</i></td><td></td><td><a href="http://www.ethnologue.com/language/nya" onclick="_gaq.push(['_trackPageview', '/archive_item_clicks/ethnologue.com']);">http://www.ethnologue.com/language/nya</a></td></tr>
    <tr><td class="lookup"><i>Language:</i></td><td></td><td>English</td></tr>
    <tr><td class="lookup"><i>Language (ISO639):</i></td><td></td><td><a href="/language/eng">eng</a></td></tr>
    <tr><td class="lookup"><i>Publisher:</i></td><td></td><td>SIL International</td></tr>
    <tr><td class="lookup"><i>Spatial Coverage (ISO3166):</i></td><td></td><td><a href="/country/MW">MW</a></td></tr>
    <tr><td class="lookup"><i>Subject:</i></td><td></td><td>Nyanja language</td></tr>
    <tr><td class="lookup"><i>Subject (ISO639):</i></td><td></td><td><a href="/language/nya">nya</a></td></tr>
    <tr><td class="lookup"><i>Type (DCMI):</i></td><td></td><td><a href="/search?q=dcmi_Text&amp;a=---+all+archives+">Text</a></td></tr>
    <tr>
      <td colspan="3"><br><p><b>OLAC Info</b></p></td>
    </tr>
    <tr>
      <td class="lookup"><i>Archive:&nbsp;</i></td>
      <td></td>
      <td>Ethnologue: Languages of the World</td>
    </tr>
    <tr>
      <td class="lookup"><i>Description:&nbsp;</i></td>
      <td></td>
      <td><a href="/archive/ethnologue.com">http://www.language-archives.org/archive/ethnologue.com</a></td>
    </tr>
    <tr>
      <td class="lookup"><i>GetRecord:&nbsp;</i></td>
      <td></td>
      <td><a href="/cgi-bin/olaca3.pl?verb=GetRecord&amp;identifier=oai:ethnologue.com:nya&amp;metadataPrefix=olac">OAI-PMH request for OLAC format</a></td>
    </tr>
    <tr>
      <td class="lookup"><i>GetRecord:&nbsp;</i></td>
      <td></td>
      <td><a href="/static-records/oai:ethnologue.com:nya.xml">Pre-generated XML file</a></td></tr><tr>
      <td colspan="3"><br><p><b>OAI Info</b></p></td>
    </tr>
    <tr>
      <td class="lookup"><i>OaiIdentifier:&nbsp;</i></td>
      <td></td>
      <td><a href="/item/oai:ethnologue.com:nya">oai:ethnologue.com:nya</a></td>
    </tr>
    <tr>
      <td class="lookup"><i>DateStamp:&nbsp;</i></td>
      <td></td><td>2018-02-21</td>
    </tr>
    <tr>
      <td class="lookup"><i>GetRecord:&nbsp;</i></td>
      <td></td>
      <td><a href="/cgi-bin/olaca3.pl?verb=GetRecord&amp;identifier=oai:ethnologue.com:nya&amp;metadataPrefix=oai_dc">OAI-PMH request for simple DC format</a></td>
    </tr><tr><td colspan="3"><br><p><b>Search Info</b></p></td></tr><tr><td class="lookup"><i>Citation:&nbsp;</i></td><td></td><td>n.a. 2018. SIL International.
    </td></tr><tr><td class="lookup"><i>Terms:&nbsp;</i></td><td></td><td>area_Africa area_Europe country_GB country_MW dcmi_Text iso639_eng iso639_nya</td></tr><tr><td colspan="3"><br><p><b>Inferred Metadata</b></p></td></tr><tr><td class="lookup"><i>Country:&nbsp;</i></td><td></td><td><a href="/search?q=country_MW&amp;a=---+all+archives+">Malawi</a></td></tr><tr><td class="lookup"><i>Area:&nbsp;</i></td><td></td><td><a href="/search?q=area_Africa&amp;a=---+all+archives+">Africa</a></td></tr></tbody></table>
    <script type="text/javascript">
    _gaq.push(['_trackPageview', '/item/']);
    _gaq.push(['_trackPageview',
               '/archive_item_hits/ethnologue.com']);
    </script>
    </p><hr>
    <div class="timestamp">
    http://www.language-archives.org/item.php/oai:ethnologue.com:nya<br>
    Up-to-date as of: Thu Jan 24 13:44:45 EST 2019</div>
    
    
    
    </body></html>